*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	color: #fff;
	 background-color: #000;
	 font-size: 16;
	 font-family: 'Be Vietnam Pro', Arial, Helvetica, sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
	transition: 0.4s;
}
ul li{
list-style: none;
}
img{
	max-width: 100%;
	max-height: 100%;
}
button{
	display: block;
	border: none;
	background-color: transparent;
	font: inherit;
	cursor:pointer;
	transition: 0.4s;
}
.container{
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 10px; 
	/* background-color: green; */
}
.header-section{
padding: 40px 0 107px; 
}
.header{
	color: #ffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
}
.header-logo__img{
	width: 48px;
	height: 48px;
}
.nav-main{
	margin-left: auto  ;
}
.nav-main__list{
	display: flex;
	gap: 48px;
	margin-right: 72px;
}
.nav-main__link:hover{
	color: #ee8313;
}
.btn-primary{
 padding: 12px 24px;
 background: #ee8313;
}
.btn-primary:hover{
	color: #ef5e10;
}
.btn-secondary{
	padding: 12px 24px;
	font-weight: 600;
	color: #ee8313;
	border: 1px solid #ee8313;
	line-height: 26px;
}
/*=============================*/

/*section=baner*/

.banner-section{
max-width: 100%;
width: 100%;
height: 100%;
}
.banner-wrap{
	display: flex;
}
.banner{
	max-width: 475px;
	width: 100%;
	padding-top: 40px;
}
.banner__header{
	font-size: 52px;
	line-height: 64px;
	letter-spacing: 0.6px;
}
.banner__text{
	margin: 32px 0 48px;
	font-size: 17px;
	color: rgba(255, 255, 255, 80);
}
.banner-links-wrap{
	display: flex;
	gap: 35px;
	margin-bottom: 40px;
}
.banner-feattures__text{
	display: inline-block;
	font-weight: 600;
	line-height: 24px;
}

.banner-feattures__number{
	display: inline-block;
	font-size: 40px;
	line-height: 52px;  
	font-weight: 700;
	margin-right: 16px;
	margin-left: 33px;
}

.banner-img{
position: relative;
max-width: 881px;
width: 100%;
}
.banner-img::after{
	position: absolute;
	content: '';
	width: 79%;
	height: 100%;
	top: 0;
	right: 0;
	background-color: #343434;
	opacity: 0.3;
	z-index: 1; 
}
.title-section{
	font-size: 52px;
	line-height: 64px;
	letter-spacing: 0.6px;
	text-align: center;
	padding-bottom: 40px;
}
#rent-section{
	padding: 120px 0 120px;
}
.rent-wrap{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px
}
.rent{
	position: relative;
	font-weight: 600;
	max-height: 524px;
	height: 100%;
	background: url('images/img-1.png') 50%/cover ; /* т е если ширина меняется картинка всегда была по центру*/ 
}
.rent-text-wrap{
	position: absolute;
	width: inherit;
	height: inherit;
	top: 0;
	left: 0;
}
.rent__name{
	position: absolute;
	top: 48px;
	left: 48px;
	font-size: 40px;
	letter-spacing: 0.6px;
}
.rent__link{
	position: absolute;
	bottom: 48px;
	right: 60px;
	font-size: 24px;
	letter-spacing: 0.6px;
	padding-right: 30px;
}
.rent__link-arr{
	position: absolute;
	bottom: 53px;
	right: 20px;
	font-size: 24px;
	letter-spacing: 0.6px;
	padding-right: 30px;
}
#servises-section{
	padding-bottom: 120px;
}
.servises{
	max-width: 460px;
	width: 100%;
}
.servises-section-title{
	margin-bottom: 66px;
	text-align: left;
}
.servises-wrap{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px; 
}
.servises__img{
	margin-bottom: 24px;
    max-width: 384px;
	width: 100%;
}
.servises__title{
	margin-bottom: 16px;
	font-size: 24px;
	line-height: 32px;
}
.servises-text{
	color: #fff;
	opacity: 0.8 ;
}
#destination-section{
	padding-bottom: 162px;
}
.destination-section-title{max-width: 590px;margin: 0 auto 40px;}
.desrination-wrap{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px; 
}
.destination{
	background-color: #171717;
}
.desrination-info{
	padding: 24px;
}
.destination__title{
	font-size: 24px;
	line-height: 32px;
}
.destination__text{
margin: 10px 0 25px; 
opacity: 0.8 ;
color: #fff;
}
.destination__price{
	position: relative;
	display: block;
	font-weight: 600;
	margin-bottom: 17px;
	padding-left: 12px;
}
.destination-logo{
	margin-top: -5px;
}
.destination__link{
	 color: #ee8313;
}
.destination__link:hover{
	color: #ef5e10;
}
.div{
	color: #fff;
}
.destination__price-logo{
	display: grid;
	grid-template-columns: 30px 1fr;
}
#location-section{
	padding-bottom: 102px;
}

/* footer*/
.footer{
	display: flex;
	justify-content: space-between;
	padding-bottom: 65px;
	background-color: #1F1905;
}
.footer-about{
	padding: 28px 120px;
}
.footer-logo-wrap{
	display: flex;
	align-items: center;
	gap: 17px; 
	margin-bottom: 64px;
}
.footer-about-img{
width: 48px;
height: 48px;	
font-weight: 600;
}
.footer-about__text{
	font-size: 18px;
	line-height: 32px;
	max-width: 235px;
}
.footer-nav-wrap{
	display: flex;justify-content: space-between;
	gap: 150px; 
	margin: 40px 100px 0 auto; 
}
.footer-nav__header{
	margin-bottom: 32px;
	font-size: 18px;
	line-height: 20px;
}
.footer-nav__item{
	margin-bottom: 28px;

}
@media(max-width:1100px){
	.footer-about{
		padding-top: 28px;
		padding-left: 20px;
		padding-right: 70px;
	}
	.footer-nav-wrap{
		gap: 100px;
	}

}
@media(max-width:930px){
.nav-main__list {
	margin-right: 20px;
}
}
@media(max-width:820px){
	.header-section{
		padding-bottom: 20px;
	}
	.nav-main{
		display: none;
	}
	
.banner-wrap{
	display: block;
	position: relative;
}
.banner{
	position: relative;
	max-width: 100%;
	width: 100%;
}
.banner-wrap-img{
	position: absolute;
	top:0;
	z-index: -1;
	/* right: -75px; */
}
.banner-img{
	opacity: 0.5;
z-index: -2;	
}
.banner-links-wrap{
	padding-top: 140px;
}
.rent__name{
	font-size: 2rem;
	top: 20px;
	left: 20px;
}
.rent__link{
	bottom: 25px;
}
.rent__link-arr{
	bottom: 30px;
}
#rent-section{
	padding-bottom: 50px;
}
#servises-section{
	padding-bottom: 50px;
}
.desrination-wrap{
	grid-template-columns: repeat(2, 1fr);
}
#destination-section{
padding-bottom: 50px;
}
.location-section-wrap{
	text-align: center;
}
.servises-wrap{
	grid-template-columns: repeat(2, 1fr);
}
.servises{
	margin-top: 10px;
}
.footer-about{

}
}
@media(max-width:700px){
	.footer{
		display: block;
	}
	.footer-about__text{
		display: none;
	}
	.footer-logo-wrap{
		margin-bottom: 20px;
	}
	.footer-nav-wrap{
		margin-top: 0;
	}
}

@media(max-width: 500px){
	.servises-section-wrap{
		text-align: center;
	}
	.servises-section-title{
		text-align: center;
		font-size: 32px;
		margin-bottom: 0;
		margin-top: 80px;
	}
.servises-wrap{
	grid-template-columns: repeat(1, 1fr);
}
.servises-text{
	width: 440px;
}
.servises{
padding-bottom: 50px;
}
#rent-section{
	display: none;
}
.destination{
	text-align: center;
}
.destination-section-title{
font-size: 32px;
text-align: center;
}
.destination__price-logo {
    justify-content: center;
    display: grid;
    grid-template-columns: 30px 200px;
}
.destination__img{
	width: 100%;
}

.desrination-wrap{
	grid-template-columns: repeat(1, 1fr);
}
.title-section{
	font-size: 32px;
}
.banner-features{
}
.banner-links-wrap{
	padding-top: 0;
}
.footer-nav-wrap{
	margin-left: 20px;
	gap: 40px;
}
}
@media(max-width: 440px){
	.servises{
		max-width: 350px;
		width: 100%;
	}
	.servises-text{
		max-width: 350px;
		width: 100%;
	}
	.destination-section-title{
		max-width: 350px;
		width: 100%;
	}
.servises__img{
	max-width:  300px;
	width: 100%;
}
}




